<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_blood"
    android:fitsSystemWindows="true"
    tools:context=".receptor_Main">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="Please Choose Blood You Need"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/am1"
            android:layout_width="160dp"
            android:layout_height="67dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnedit"
            android:text="A+"
            android:textAlignment="center"
            android:onClick="am1"
            android:textSize="25dp"
            app:backgroundTint="#F88181"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/am2"
            android:layout_width="160dp"
            android:onClick="am2"
            android:layout_height="67dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnedit"
            android:text="A-"
            android:textAlignment="center"
            android:textSize="25dp"
            app:backgroundTint="#F88181"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/am3"
            android:layout_width="160dp"
            android:layout_height="67dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnedit"
            android:text="AB+"
            android:onClick="am3"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            android:textSize="25dp"
            app:backgroundTint="#F88181"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.546"
            tools:ignore="MissingConstraints" />



        <Button
            android:id="@+id/am4"
            android:layout_width="160dp"
            android:layout_height="67dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnedit"
            android:text="AB-"
            android:onClick="am4"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            android:textSize="25dp"
            app:backgroundTint="#F88181"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.935"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.546"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/am5"
            android:layout_width="160dp"
            android:layout_height="67dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnedit"
            android:text="B+"
            android:onClick="am5"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            android:textSize="25dp"
            app:backgroundTint="#F88181"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.701"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/am6"
            android:layout_width="160dp"
            android:layout_height="67dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnedit"
            android:text="B-"
            android:onClick="am6"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:backgroundTint="#F88181"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.935"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.701"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/am7"
            android:layout_width="160dp"
            android:layout_height="67dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnedit"
            android:text="O+"
            android:onClick="am7"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            app:backgroundTint="#F88181"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.861"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/am8"
            android:layout_width="160dp"
            android:layout_height="67dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnedit"
            android:text="O-"
            android:onClick="am8"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            android:textSize="25dp"
            app:backgroundTint="#F88181"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.861"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</LinearLayout>
</RelativeLayout>