<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/back_blood"
    tools:context=".Booking">

        <EditText
            android:id="@+id/receptor_Name"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_shap"
            android:drawableStart="@drawable/ic_baseline_supervised_user_circle_24"
            android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
            android:gravity="center"
            android:hint="Your name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.377"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/receptor_Phone"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/edit_shap"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:gravity="center"
            android:hint="phone number"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receptor_Name"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Login"
            android:layout_width="140dp"
            android:layout_height="31dp"
            android:gravity="center_horizontal"
            android:text="Number of bags"
            android:textAlignment="center"
            android:textColor="#000C51"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.611"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bookk"
            android:layout_width="250dp"
            android:layout_height="67dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnedit"
            android:text="Done"
            android:textAlignment="center"
            android:textSize="16sp"
            app:backgroundTint="#F88181"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.934"
            android:onClick="booking"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="170dp"
            android:layout_height="57dp"
            android:background="@drawable/kar"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="@dimen/cardview_compat_inset_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.705"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>