<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".anotherLocation">


        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <SearchView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/sv_location"
            android:queryHint="Search..."
            android:iconifiedByDefault="false"
            android:elevation="5dp"
            android:background="@drawable/bg_round"/>

        <Button
            android:id="@+id/CreateAccount"
            android:layout_width="70dp"
            android:layout_margin="18dp"
            android:background="@drawable/btnedit"
            android:text="Go"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:onClick="location"
            android:textSize="15dp" />


    </LinearLayout>

</RelativeLayout>