<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signout"
    android:orientation="vertical">

    <Button
        android:id="@+id/signout"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:background="@drawable/btnedit"
        android:text="sign Out"
        android:textAlignment="center"
        android:textSize="16sp"
        android:onClick="signOut"/>

</LinearLayout>